{
  "name": "hours",
  "version": "0.1.0",
  "displayName": "Hours - Server",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "hours"
  ],
  "author": "Tarsis de Lima (https://github.com/tmvdl)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
